.blur (@b) {
	-webkit-filter: blur(@b);
	-moz-filter: blur(@b);
	-o-filter: blur(@b);
	-ms-filter: blur(@b);
	filter: blur(@b);
}

@grey: #eee;
@darkgrey: darken(@grey, 5%);
@lightgrey: lighten(@grey, 20%);



/* ==========================================================================
   General
   ========================================================================== */

.couchbeard {
	p {
		color: #000;
	}
	h1, h2, h3 {
		color: #000;
	}
	.box {
		bottom: 0; /* increase for footer use */
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	}

	.blur {
		.blur(2px);
	}

	.lead.nomargin {
		margin: 0;
	}
	.nolink {
		color: #000;
		&:active, &:visited, &:hover {
			text-decoration: none;
			color: #000;
		}
	}

	.panel, .data {
		color: #000;
		.list-group {
			margin-bottom: 0;
			color: #000;
			.list-group-item {
				color: #000;

				.list-group-item-heading {
					color: #000;
				}

				.list-group-item-text {
					color: #888;
					span, i, time {
						color: #888;
					}
				}
			}
		}
	}

	.list-group-item-heading {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.list-group-item-text {
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.loadmore p {
		color: #ccc;
	}

	.thumbnail {		
		.update {
			padding: 2px;
		}
		img {
			width: 298px;
			height: 168px;
		}
	}

	.panel-default>.panel-heading {
		background-color: transparent;
	}
	.panel-title {
		text-align: center;
		color: #000;
	}

	i.greyout {
		color: #ccc;
	}

	.cover {
		background-size: contain;
		height: 240px;
		width: 160px;
		background-repeat: no-repeat;
		border-radius: 5px;
		overflow: hidden;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	span.quality {
		color: #aaa;
		border: 1px solid #aaa;
		border-radius: 5px;
		padding: 5px;
	}

	.rating {
	  unicode-bidi: bidi-override;
	  direction: rtl;
	}
	.rating > span {
	  display: inline-block;
	  position: relative;
	  width: 1.1em;
	}
	.rating > span.active:before,
	.rating > span.active ~ span:before {
	   content: "\2605";
	   position: absolute;
	}

	.search {
		margin-bottom: 20px;
	}
	.fancyInput {
		width: 100%;
		max-width: 100% !important;
		font-size: 30px !important;
		height: 50px;
		color: #000 !important;

		.empty {
			color: #000;
		}

		.caret {
			border: none;
			color: #000;
			background: #000;
		}
		input {
			color: transparent;
		}
	}

	.loader {
		color: #000 !important;
	    -webkit-animation:rotation 1.5s linear infinite;
	    -moz-animation:rotation 1.5s linear infinite;
	    animation:rotation 1.5s linear infinite;
	}
	.stopload {
		-webkit-animation:rotation 1.5s linear 0 1 alternate;
	    -moz-animation:rotation 1.5s linear 0 1 alternate;
	    animation:rotation 1.5s linear 0 1 alternate;
	}
	@-webkit-keyframes rotation {
	    0% {-webkit-transform: rotate(0deg);}
	    25% {-webkit-transform: rotate(230deg);}

	    100%   {-webkit-transform: rotate(360deg);}
	}

	.fancyInput{ max-width:80%; min-width:50%; font-size:60px; color:#000; vertical-align:middle; line-height:1.3; overflow:hidden; text-align:left; box-shadow:0 1px 0 rgba(0,0,0,.15), 0 2px 4px rgba(0,0,0,.2) inset, 0 0 12px rgba(0,0,0,.1); padding:8px 20px; background:rgba(0,0,0,.1); border-radius:10px; }

	@-webkit-keyframes hue {
	  from {
	    -webkit-filter: hue-rotate(0deg);
	  }

	  to {
	    -webkit-filter: hue-rotate(-360deg);
	  }
	}

	.table {
		td {
			white-space: pre;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 20px;
		}
	}
}